APPLE LB
BANANA LB
PEAR LB
PEACH LB
STRAWBERRY EA.
KIWI LB
ORANGE LB
PINEAPPLE EA.
HONEYDEW LB
GRAPES LB
LEMONS LB
CANTALOUPE EA.
MANGOES LB
POMEGRANATE EA.
AVOCADO LB
PARSLEY OZ
BASIL OZ
GREEN BEANS LB
CUCUMBER LB
GREEN BELL PEPPER LB
LETTUCE LB
CELERY LB
TOMATOE LB
BROCCOLI LB
POTATOES LB
CORN LB
CARROTS LB
CABBAGE LB
CAULIFLOWER LB
ONION EA.
GARLIC EA.
RADISH EA.
EGGS DOZEN
MILK GALLON
BUTTER EA.
GROUND BEEF LB
BEEF ROLL LB
BEEF SIRLOIN LB
BEEF PATTIES LB
ANGUS GROUND BEEF LB
ORGANIC BEEF PATTY LB
CHICKEN BREASTS LB
CHICKEN THIGHS LB
GROUND CHICKEN LB
CHICKEN DRUMSTICKS LB
WHOLE CHICKEN LB
CHICKEN LIVERS LB
CHICKEN GIZZARDS LB
POPCORN CHICKEN LB
CHICKEN NUGGETS LB
TURKEY BREAST LB
WHOLE TURKEY LB
ORGANIC WHOLE TURKEY LB
PORK CHOPS LB
PORK LOIN LB
PORK SHOULDER LB
MEATBALLS LB
BONELESS HAM LB
PORK SPACE RIBS LB
BACON LB
HOTDOGS LB
SAUSAGE LB
BREAKFAST SAUSAGE LB
KIELBASA LB
SHRIMP LB
CRAB LB
TILAPIA LB
