skim milk 1.89
yogurt 2.69
eggs 1.29
peanut butter 4.39
Diet Coke 3.33
Special K Chocolatey Delight 2.79
Tostitos Scoops 4.19
Tide HE detergent 7.99
Lactaid 4.99
Kraft Shredded Sharp Cheddar 2.49
Kellogg's Pop-Tarts 1.63
Bananas 0.49
Gala Apples 1.69
Hunts Diced Tomatoes 1.19
Kraft Easy-Mac 3.29
Brussel Sprouts 2.99
Land-O-Lakes butter 2.99
Quaker Chewy Bars 2.29
Bounty paper towels 9.99
Advil 14.99
Children's Triaminic Thin S 4.99
Oranges 1.99
Baby Cut Carrots 0.99
Boneless Skinless Thighs 2.99
Boneless Skinless Breast 3.69
Jimmy Dean Regular Sausage 3.59
Kraft American Singles 2.69
Guiness 6.99
Tropicana 5.28
Apple .99
Bananna .49
Pear .99
Peach 4.49
Strawberry 5.99
Kiwi .50
Orange 5.49
Pineapple 2.99
Honeydew 4.99
Grapes 2.99
Lemons 3.99
Cantaloupe 3.99
Mangoes 1.50
Pomegranate 3.00
Avocado 1.49
Parsley 2.29
Basil 3.49
Green beans 1.99
Cucumber .50
Green Bell Pepper 3.49
Lettuce 2.49
Celery 3.49
Tomatoe 3.99
Broccoli 7.49
Potatoes 1.99
Corn .67
Carrots 1.29
Cabbage 1.29
Cauliflower 4.99
Onion 4.99
Garlic 3.99
Radish 2.69
Eggs 3.99
Milk 1.69
Butter 2.49
Ground Beef 6.79
Beef Roll 1.79
Beef Sirloin 13.99
Beef Patties 3.69
Organic Beef Patty 7.99
Chicken Breasts 1.99
Chicken Thighs .99
Ground Chicken 6.49
Chicken Drumsticks .99
Whole Chicken 1.49
Chicken Livers 2.19
Chicken Gizzards 2.24
Popcorn chicken 6.29
chicken nuggets 7.49
Turkey Breast 10.99
Whole Turkey 1.79
Organic whole Turkey 5.99
Pork Chops 1.99
Pork Loin 1.69
Pork Shoulder 1.49
Meatballs 7.99
Boneless Ham 9.99
Pork Space Ribs 3.29
Bacon 6.29
Hotdogs 1.39
Sausage 2.99
Breakfast Sausage 5.29
Kielbasa 3.79
Shrimp 9.99
Crab 3.99
Tilapia 9.98
